# magnumpi

./: CNAME  LICENSE  README.md  badCryptor.apk  impressum.html  index.html  params.json  pom.xml
JavaClient/: .gitignore  pom.xml
JavaClient/dex2jar/: pom.xml
JavaClient/dex2jar/jar-rename/: pom.xml
JavaClient/src/main/java/at/tugraz/iaik/magnum/client/cg/: CallGraph.java  CallGraphEdge.java  CallGraphNode.java  InvocationComparator.java  NodeComparator.java  OpcodeHelper.java
JavaClient/src/main/java/at/tugraz/iaik/magnum/client/conf/: ConfFile.java  IRuntimeConfig.java  RuntimeConfig.java
JavaClient/src/main/java/at/tugraz/iaik/magnum/client/db/: DBUtil.java  IDBUtil.java
JavaClient/src/main/java/at/tugraz/iaik/magnum/client/gui/: EvesDropper.java  GuiConstants.java
JavaClient/src/main/java/at/tugraz/iaik/magnum/client/gui/utils/: JSON2HTML.java  LogMessageTableModel.java  PackageConfigTableModel.java  TimelineTableModel.java  WindowStateManager.java
JavaClient/src/main/java/at/tugraz/iaik/magnum/client/gui/widgets/: ComponentBorder.java  CustomBorderedInternalFrame.java  HistoryTextField.java  LibSexyTextField.java  MagnumPane.java  MainFrame.java  StatefulComponent.java
JavaClient/src/main/java/at/tugraz/iaik/magnum/client/gui/widgets/trace/: CgNodeExtentProvider.java  InvocationRenderer.java  InvocationTrace.java
JavaClient/src/main/java/at/tugraz/iaik/magnum/client/gui/widgets/tree/: AbstractTreeNode.java  ClassTreeCellRenderer.java  ClassTreeDefaultNode.java  ClassTreeModel.java  ClassTreeMouseListener.java  ClassTreeNode.java  FormattedInstanceNodeFactory.java  InstanceArgumentTreeNode.java  InstanceReturnTreeNode.java  InvocationTreeController.java  InvocationTreeModel.java  MethodTreeNode.java  ParameterTreeNode.java  ReturnTreeNode.java
JavaClient/src/main/java/at/tugraz/iaik/magnum/client/net/: Communication.java  MessageReceivingStateMachine.java  NetworkCommunication.java  ReadStreamCallable.java  TrafficIndicatorStream.java
JavaClient/src/main/java/at/tugraz/iaik/magnum/client/util/: AdditionalJavaNameHelper.java  BWListParser.java  Continuation.java  DateHelper.java  DependencyModule.java  IMoustacheDecompiler.java  Injector.java  InstanceElementWrapperXmlType.java  InstanceXmlAdapter.java  InvocationFormatter.java  InvocationMapXmlAdapter.java  InvocationMapXmlType.java  LolCat.java  MagnumThreadPoolExecutor.java  MoustacheDecompiler.java  ReturnTypeXmlAdapter.java  TypeElementWrapperXmlType.java  UseLargeThreadPool.java  UsePriorityQueue.java
JavaClient/src/main/java/at/tugraz/iaik/magnum/client/util/datatypes/: BlackWhiteListContainer.java  DBInvocation.java  RingBuffer.java  SortedList.java
JavaClient/src/main/java/at/tugraz/iaik/magnum/dataprocessing/: ApkFileProcessor.java  DefaultMessageStore.java  DonePatchingClassProcessor.java  EmitListener.java  EmitListenerRegistry.java  ExecutorManager.java  IEmitListenerRegistry.java  IExecutorManager.java  IMessageConsumer.java  IMessageStore.java  IMoustacheClassLoader.java  IOrphanedMessageConsumer.java  IProcessorFactory.java  LoadClassProcessor.java  LogMessageProcessor.java  LongRunningMethodExitProcessor.java  MessageConsumer.java  MessageStore.java  MethodEntryProcessor.java  ModelObjectEmitter.java  MoustacheClassLoader.java  OrphanedMessageConsumer.java  PackageConfigProcessor.java  PrioritizedMessageStore.java  PrioritizedTransportObject.java  Processor.java  ProcessorFactory.java  XmlSerializer.java
JavaClient/src/main/java/at/tugraz/iaik/magnum/model/: ApkModel.java  ClassModel.java  DummyModelObject.java  IModelBuilder.java  InstanceModel.java  IntermediateMethodModel.java  LogMessageModel.java  MethodInvocationModel.java  MethodModel.java  ModelBuilder.java  ModelObject.java  NullInstanceModel.java  NullTypeModel.java  PackageConfigModel.java  TypeModel.java
MagnumApp/: .gitignore  AndroidManifest.xml  deploy  pom.xml
MagnumApp/assets/: xposed_init
MagnumApp/res/layout/: activity_main.xml
MagnumApp/res/values/: strings.xml
MagnumApp/src/main/java/at/tugraz/iaik/magnum/app/: MagnumQuotes.java  MagnumService.java  MainActivity.java  package-info.java
MagnumApp/src/main/java/at/tugraz/iaik/magnum/app/cmd/: Commander.java
MagnumApp/src/main/java/at/tugraz/iaik/magnum/app/ipc/: BridgeReader.java  BridgeWriter.java  ServiceSideBridge.java  ServiceSideBridgeSupervisor.java
MagnumApp/src/main/java/at/tugraz/iaik/magnum/app/net/: PcComm.java  PcCommReader.java  PcCommSupervisor.java  PcCommWriter.java
MagnumApp/src/main/java/at/tugraz/iaik/magnum/conf/: Constants.java  MethodHookConfig.java  PackageConfig.java  Preferences.java
MagnumApp/src/main/java/at/tugraz/iaik/magnum/data/cmd/: BWListCommand.java  Command.java  CommandBuilder.java  HookUnhookClassCommand.java  HookUnhookMethodCommand.java  HookUnhookPackageCommand.java  RequestPackageConfigCommand.java
MagnumApp/src/main/java/at/tugraz/iaik/magnum/data/transport/: ApkFileTransportObject.java  ClassInfoTransportObject.java  DonePatchingClassTransportObject.java  LoadedClassTransportObject.java  LogMessageTransportObject.java  MethodEntryTransportObject.java  MethodExitTransportObject.java  MethodHookTransportObject.java  MethodInfoTransportObject.java  PackageConfigTransportObject.java  TransportObject.java  TransportObjectBuilder.java
MagnumApp/src/main/java/at/tugraz/iaik/magnum/hook/: IDGenerator.java  MagnumHook.java  MessageQueue.java  package-info.java
MagnumApp/src/main/java/at/tugraz/iaik/magnum/hook/cmd/: Commander.java
MagnumApp/src/main/java/at/tugraz/iaik/magnum/hook/data/: MethodHook.java  Registry.java  StaticBlackWhiteList.java
MagnumApp/src/main/java/at/tugraz/iaik/magnum/hook/ipc/: HookSideBridge.java  HookSideBridgeReader.java  HookSideBridgeSupervisor.java  HookSideBridgeWriter.java  package-info.java
MagnumApp/src/main/java/at/tugraz/iaik/magnum/util/: JavaNameHelper.java
MagnumApp/src/test/java/at/tugraz/iaik/magnum/hook/data/tests/: TestBlackWhiteList.java
figures/: connecting.dia
manual/: sample.xml
