<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.tugraz.iaik.magnum</groupId>
  <artifactId>magnum</artifactId>
  <version>0.2</version>
  <packaging>pom</packaging>
  <name>magnum</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <android.plugin.version>3.7.1-SNAPSHOT</android.plugin.version>
  </properties>

  <modules>
    <module>MagnumApp/</module>
    <module>JavaClient/</module>
   <!-- <module>JavaClient/dex2jar/</module> -->
  </modules>
</project>
